<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tradhero"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.tradhero.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tradhero.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="chromaticTuner.tuner.SettingsActivity"
            android:label="Settings" >
        </activity>
        <activity
            android:name="chromaticTuner.tuner.InputVolumeCalibrationActivity"
            android:label="Input volume threshold calibration" >
        </activity>
        <activity
            android:name="chromaticTuner.tuner.AboutActivity"
            android:label="About" >
        </activity>
    </application>

</manifest>
