<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Trad Hero</string>
    <string name="start_button">Start</string>
    <string name="abc_placeholder">Enter ABC to play</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
	<string name="a_frequency_title">A frequency</string>
	<string name="volume_threshold_title">Input volume threshold</string>
	<string name="restart_calibration">Restart</string>
	<string name="show_debug_title">Show debug information</string>
	<string name="author_text">Author: Ronan O\'Driscoll (http://www.ronanodriscoll.com)</string>
	<string name="contact_text">Please send your feedback and bug reports to\nheroictrad@gmail.com</string>
	<string name="company_text">Part of Global Game Jam\nhttp://globalgamejam.org</string>
	<string name="license_version">License: GPLv3</string>
	<string name="license_info_text">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</string>
	<string name="source_code_link">Get source code from\nhttps://bitbucket.org/RonanOD/tradhero\n\nThanks to Mikko Gynther for the chromatic tuner code\nSee http://gitorious.org/chromatic-tuner-for-android\n\nAlso thanks to abc4j project\nSee https://code.google.com/p/abc4j/</string>
	<string name="input_level">Input Level</string>
	<string name="frequency">Frequency</string>
	<string name="note">Note</string><string name="quit_button_text">Quit</string>
    <string name="intro_label">Use this application to practice traditional tunes. Find tunes in the ABC format at sites like http://thesession.org. Paste into the text field below and click start. When the main screen loads, play the note in white as well as you can.</string>
</resources>
